; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = https://github.com/platformio/platform-espressif32.git
board = ttgo-t1
framework = espidf
monitor_speed = 115200
extra_scripts = pre:copy_html.py
